#########################
#       SERVER
#########################
spring.application.name=api.giybat.uz
server.port=8080
#local kalit so'zi bor property falni ishlatadi
spring.profiles.active=local


#########################
#       EMAIL SENDING
#########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=sardorbek.uktamov.1@mail.ru
spring.mail.password=eu7fX23a1F9eFrGCywNG
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#########################
#       SMS SENDING (ESKIZ.UZ)
#########################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=sardorbek.uktamov.1@mail.ru
eskiz.password=EJyP6OtVcKyjfmdYm7R8CdSnXEnAhAxuxrJ0nYiH

#########################
#       ATTACH
#########################
attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/api/v1/attach

#########################
#       FlyWay
#########################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
###########################
# flyway hibernatedan avval ishga tushadi, shu sababdan flywayni
# birinchi ishga tushlasligi uchun uchirib qoyyapmiz, va loyiha ishga tushganidan so'ng
# maxsus kodlar yordamida flywayni ishgatushiramiz va hammasi joyida boladi.
# maxsus kodlarni yaratish:
# 1. config fayliga MigrationConfiguration faylini yaratamiz va kerakli sozlashlarni amalga oshiramiz
# 2. service papkasiga FlywayStarter faylini yaratamiz
###########################
spring.flyway.enabled=false

#########################
#       Logging
#########################
#logging.level.root=INFO
##logging.level.org.springframework.web=DEBUG
#logging.level.api.giybat.uz=DEBUG
## Konsol uchun rangli log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight([%level]) [%thread] %cyan(%logger{36}) - %msg%n
## Konsolda rangli log chiqarish (Spring Boot avtomatik aniqlaydi)
#spring.output.ansi.enabled=ALWAYS
## Loglar yoziladigan fayl nomi va joylashuvi
#logging.file.name=logs/applog.log
## Log formatini faylda sozlash
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
## Maksimal fayl o'lchami, yangi fayl yaratish uchun (10MB o'lchamda rotate qiladi)
#logging.logback.rollingpolicy.max-file-size=1MB
## Arxivlangan loglarning maksimal soni(rotation jarayonida saqlanadigan fayllar soni)
#logging.logback.rollingpolicy.max-history=30
#
## Diskda turgan loglarning maksimal hajmi (masalan, 1GB)
#logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
