spring.application.name=api.giybat.uz

#########################
#       DATABASE
#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#########################
#       EMAIL SENDING
#########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=sardorbek.uktamov.1@mail.ru
spring.mail.password=eu7fX23a1F9eFrGCywNG
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000