#########################
#       SERVER
#########################
spring.application.name=api.giybat.uz
server.port=8080
#local kalit so'zi bor property falni ishlatadi
spring.profiles.active=local


#########################
#       EMAIL SENDING
#########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=sardorbek.uktamov.1@mail.ru
spring.mail.password=eu7fX23a1F9eFrGCywNG
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#########################
#       SMS SENDING (ESKIZ.UZ)
#########################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=sardorbek.uktamov.1@mail.ru
eskiz.password=***

#########################
#       ATTACH
#########################
attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/attach

#########################
#       FlyWay
#########################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
###########################
# flyway hibernatedan avval ishga tushadi, shu sababdan flywayni
# birinchi ishga tushlasligi uchun uchirib qoyyapmiz, va loyiha ishga tushganidan so'ng
# maxsus kodlar yordamida flywayni ishgatushiramiz va hammasi joyida boladi.
# maxsus kodlarni yaratish:
# 1. config fayliga MigrationConfiguration faylini yaratamiz va kerakli sozlashlarni amalga oshiramiz
# 2. service papkasiga FlywayStarter faylini yaratamiz
###########################
spring.flyway.enabled=false