#########################
#       SERVER
#########################
spring.application.name=api.giybat.uz
#local kalit so'zi bor property falni ishlatadi
spring.profiles.active=local


#########################
#       EMAIL SENDING
#########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=sardorbek.uktamov.1@mail.ru
spring.mail.password=eu7fX23a1F9eFrGCywNG
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#########################
#       SEND SENDING (ESKIZ.UZ)
#########################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=sardorbek.uktamov.1@mail.ru
eskiz.password=EJyP6OtVcKyjfmdYm7R8CdSnXEnAhAxuxrJ0nYiH